{
  "name": "eregio-control-center",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "npm install"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@libsql/client": "^0.17.4",
    "fastify": "^4.28.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20"
  }
}
